OPERATIONAL EXTREME
================================================================================

|--- trade_hour_9 <= 0.50
|   |--- trade_hour_20 <= 0.50
|   |   |--- direction_call <= 0.50
|   |   |   |--- volatility_bucket_Media <= 0.50
|   |   |   |   |--- trade_hour_3 <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trade_hour_3 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- volatility_bucket_Media >  0.50
|   |   |   |   |--- symbol_GBPUSD-OTC <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- symbol_GBPUSD-OTC >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- direction_call >  0.50
|   |   |   |--- symbol_GBPUSD-OTC <= 0.50
|   |   |   |   |--- volatility_bucket_Alta <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- volatility_bucket_Alta >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- symbol_GBPUSD-OTC >  0.50
|   |   |   |   |--- volatility_bucket_Baja <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- volatility_bucket_Baja >  0.50
|   |   |   |   |   |--- class: 0
|   |--- trade_hour_20 >  0.50
|   |   |--- class: 0
|--- trade_hour_9 >  0.50
|   |--- class: 0
